SHN2/MainWindow.xaml

<Window x:Class="SHN2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="SplitterStyle" TargetType="GridSplitter">
                <Setter Property="Background" Value="#DCDCDC"></Setter>
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
                <MenuItem Header="New"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}">Preview</Label>
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black"></Border>
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" Style="{StaticResource SplitterStyle}"></GridSplitter>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    
                    <Label Style="{StaticResource HeaderLabelStyle}">
                        HyperNet Tree View
                    </Label>
                    <TreeView BorderThickness="0">
                        <TreeViewItem Header="Root" IsExpanded="True">
                            <TreeViewItem Header="Layer1"></TreeViewItem>
                            <TreeViewItem Header="Layer2"></TreeViewItem>
                            <TreeViewItem Header="Layer3"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource SplitterStyle}"></GridSplitter>
    
            <Grid Grid.Column="2" Grid.Row="0" Name="MainGrid" ShowGridLines="True">
                <Border BorderThickness="3" BorderBrush="Black"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="30">HyperNet Will Be Here</Label>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
